1635132489867	Delete element
1635132664960	Delete element
1635132988220	Delete element
1635135157968	Move 'web.xml' to 'webapp'
1635135161470	Move 'index.jsp' to 'WEB-INF'
1635135167881	Move 'Welcome.jsp' to 'WEB-INF'
1635135188778	Move 'web.xml' to 'WEB-INF'
1635135201411	Move 'index.jsp' to 'View'
1635135203847	Move 'Welcome.jsp' to 'View'
1635135606232	Move 'index.jsp' to 'WEB-INF'
1635135629355	Move 'index.jsp' to 'View'
1635136770893	Move 'web.xml' to 'resource'
1635136779372	Move 'web.xml' to 'webapp'
1635136887206	Delete element
1635137280355	Move 'index.jsp' to 'webapp'
1635137308589	Move 'index.jsp' to 'View'
1635137317356	Delete element
1635137463032	Move file
1635137960434	Move 'web.xml' to 'WEB-INF'
1635137970700	Move 'index.jsp' to 'WEB-INF'
1635143101955	Move 'index.jsp' to 'view'
1635143125778	Move 'index.jsp' to 'WEB-INF'
1635143129266	Move 'index.jsp' to 'webapp'
1635143196539	Delete element
1635143808197	Move 'index.jsp' to 'view'
1635143850175	Move 'Welcome.jsp' to 'view'
1635144171345	Move 'formLogin.css' to 'webapp'
1635144227608	Move 'formLogin.css' to 'resource'
1635175073360	Move 'index.jsp' to 'webapp'
1635175077398	Move 'Welcome.jsp' to 'resource'
1635175088665	Move 'Welcome.jsp' to 'webapp'
1635175102161	Delete element
